####### PROD ######
DATABASE_URI=postgresql://postgres.pvaufhdsoxfhihlgfhnj:3mBj7jJH0gs8YOmQ@aws-0-us-west-1.pooler.supabase.com:6543/postgres

PAYLOAD_SECRET=xAjigM9FbShRQnX29nTOl1kzoMkwRDMP
S3_ENDPOINT=https://pvaufhdsoxfhihlgfhnj.supabase.co/storage/v1/s3
S3_BUCKET=uploads
S3_REGION=us-west-1
S3_ACCESS_KEY_ID=3e90ee1040e41142db77cf63a2a2ef6b
S3_SECRET_ACCESS_KEY=a1edb668701e2acbcedb4d9ba456019ef3d460a4d95adfa447721710f4356914
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYXJvbmhhd2tpbnMiLCJhIjoiY201bzYwOXg3MGltMjJpcHF4NzJnNzJ0byJ9.isWXs4aOhx0HbjizvVxLtA
RESEND_API_KEY=re_RSEYNNN2_8haNvBSWanss4EJNuW5yCFCE
RESEND_DEFAULT_FROM_ADDRESS=noreply@onwardrealestateteam.com
IDX_ENDPOINT=https://api-trestle.corelogic.com
IDX_CLIENT_ID=trestle_SidekickCreativeAgencyOnwardRealEstateWebsiteIntegration20250218122852
IDX_CLIENT_SECRET=0df5b85b69064ce38eabf677df29b1a0
IDX_OFFICE_ID=2759780

RETS_USERNAME=SidekickIDX
RETS_PASSWORD=Y-kPb6r!
NEXT_PUBLIC_RETS_LIST_OFFICE_NAME=Keller Williams Realty, Waco

GOOGLE_ANALYTICS_ID=G-6FJ1HPKP87

CRON_SECRET=SQhbYuqmRijktYayfV0BKbVdk7LIQ0w5

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeMB3MrAAAAAFnmoJzpReGFGd9qFicnN5ZPuRg2
RECAPTCHA_SECRET_KEY=6LeMB3MrAAAAAFyj97pF3cOH2CULl3Jk9wKfL-RI
GOOGLE_API_KEY=AIzaSyDBvIYaNiS19hiuyTgDYbTH4V6T6GdReOM

ENV=development
###### DEV ######
# DATABASE_URI=postgres://postgres:postgres@127.0.0.1:5433/onward-dev
# PAYLOAD_SECRET=xAjigM9FbShRQnX29nTOl1kzoMkwRDMP
# NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# PORT=3000
# NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYXJvbmhhd2tpbnMiLCJhIjoiY201bzYwOXg3MGltMjJpcHF4NzJnNzJ0byJ9.isWXs4aOhx0HbjizvVxLtA
